# BoardsVR

./: README.md
.github/workflows/: main_boardsvr.yml
docs/: CNAME  index.html
src/: App - Copy (2).cs  App - Copy.cs  App.cs  StereoKitApp.csproj
src/Assets/: SWOT.glb  business-model-canvas.glb  kanban-board.glb
src/Examples/: DemoControllers.cs  DemoFBPassthrough.cs  DemoHands.cs  DemoLines.cs  DemoNodes.cs  DemoUI.cs
